server {
    listen       80;
    server_name  frontend.ebestmall.com;
    location / {
        root   E:\Web\eBestMall\frontend\web;
        index  index.html index.php;
        if (!-e $request_filename){
            rewrite ^/(.*) /index.php last;
        }
    }
    location ~ \.php$ {
        root           E:\Web\eBestMall\frontend\web;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    listen       80;
    server_name  backend.ebestmall.com;
    location / {
        root   E:\Web\eBestMall\backend\web;
        index  index.html index.php;
        if (!-e $request_filename){
            rewrite ^/(.*) /index.php last;
        }
    }
    location ~ \.php$ {
        root           E:\Web\eBestMall\backend\web;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}